{
  "name": "cms",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts nodemon",
    "build": "tsc",
    "serve": "cross-env PAYLOAD_CONFIG_PATH=dist/payload.config.js node dist/server.js"
  },
  "dependencies": {
    "payload": "^2.0.0",
    "@payloadcms/db-postgres": "^0.x",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "typescript": "^4.8.4"
  }
}
